# Spells for Chapter 03

#### Arms of Hadar

*1st level Conjuration*

**Casting Time:** 1 action

**Range:** Self (10 foot sphere)

**Components:** V,S

**Duration:** Instantaneous

You invoke the power of Hadar, the Dark Hunger. Tendrils of dark energy erupt from you and batter all creatures within 10 feet of you. Each creature in that area must make a Strength saving throw. On a filaed save, a target takes 2d6 necrotic damage and can't take reactions until its next turn. On a successful save, the creature takes half damage, but suffers no other effect.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

#### Detect Magic

*1st level Divination (ritual)*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** Concentration, up to 10 minutes

For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.

The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

#### Disguise Self

*1st level Illusion*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** 1 hour

You make yourself - including your clothing, armour, weapons and other belongings on your person - look different until the spell ends or you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat or in between. You can't change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.

The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your hear and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.

To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.

#### Mage Armor

*1st level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a piece of cured leather)

**Duration:** 8 hours

You touch a willing creature who isn't wearing armour, and a protective magical force surrounds it until the spell ends. The target's base AC becomes 13 + its Dexterity modifier. The spell ends if the target dons armour or if you dismiss the spell as an action.

#### Magic Missile

*1st level Evocation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Instantaneous

You create three glowing darts of magical force. Each dart hist a creature of your choice that you can see within range. A dart deals ad4+1 force damage to its target. The darts all strike simultaneously, and you can direct them to hit ont target or several.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the spell creates one more dart for each slot level above 1st.

#### Tenser's Floating Disk

*1st level Conjuration (ritual)*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a drop of mercury)

**Duration:** 1 hour

This spell creates a circular, horizontal plane of force, 3 feet in diameter and 1 inch thick, that floats 3 feet above groud in an unoccupiied space of your choice that you can see within range. The disk remains for the duration, and can hold up to 500 pounds. If more weight is placed on it, the spell ends, and everything on the disk falls to the ground.

The disk is immobile while you are within 20 feet of it. If you move more than 20 feet away from it, the disk follows you so that it remains within 20 feet of you. It can move across uneven terrain, up or down stairs, slopes and the like, but it can't cross an elevation change of 10 feet or more. For example, the disk can't move across a 10-foot-deep pit, nor could it leave such a pit if it was created at the bottom.

If you move more than 100 feet from the disk (typically because it can't move around an obstacle to follow you), the spell ends.

#### Darkness

*2nd level Evocation*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,M (bat fur and a drop of pitch or piece of coal)

**Duration:** 10 minutes

Magical darkness spreads from a point you choose within range to fill a 15-foot-radius sphere for the duration. The darkness spreads around corners. A creature with **darkvision** can't see through this darkness, and nonmagical light can't illuminate it.

If the point you choose is on an object you are holding or one that isn't being worn or carried, the darkness emanates from the object and moves with it. Completely covering the source of the darkness with an opaque object, such as a bowl or a helm, blocks the darkness.

If any of this spell's area overlaps with an area of light created by a spell of 2nd level or lower, the spell that created the light is dispelled.

#### Hold Person

*2nd level Enchantment*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S,M (a small. straight piece of iron)

**Duration:** Concentration, up to 1 minute

Choose a humanoid that you can see within range. The target must succeed on a Wisdom saving throw or be **paralyzed** for the duration. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target.

***At Higher Levels.*** When you cast this spell using a spell slot of 3rd level or higher, you can target one additional humanoid for each slot level above 2nd. The humanoids must be within 30 feet of each other when you target them.

#### Invisibility

*2nd level Illusion*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (an eyelash encased in gum arabic)

**Duration:** Concentration, up to 1 hour

A creature you touch becomes **invisible** until the spell ends. Anything the target is wearing or carrying is **invisible** as long as it is on the target's person. The spell ends for a target that attacks or casts a spell.

***At Higher Levels.*** When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

#### Spider Climb

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a drop of bitumen and a spider)

**Duration:** Concentration, up to 1 hour

Until the spell ends, one willing creature you touch gains the ability to move up, down, and across vertical surfaces and upside down along ceilings, while leaving its hands free. The target also gains a climbing speed equal to its walking speed.

#### Suggestion

*2nd level Enchantment*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S

**Duration:** Concentration, up to 8 hours

You suggest a course of activity (limited to a sentence or two) and magically influence a creature you can see within range that can hear and understand you. Creatures that can't be **charmed** are immune to this effect. The suggestion must be worded in such a manner as to make the course of action sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act ends the spell.

The target must make a Wisdom saving throw. On a failed save, it pursues the course of action you described to the best of its ability. The suggested course of action can continue for the entire duration. If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.

You can also specify conditions that will trigger a special activity during the duration. For example, you might suggest that a knight give her warhorse to the first beggar she meets. If the condition isn't met before the spell expires, the activity isn't performed.

If you or any of your companions damage the target, the spell ends.

