<html>
	<style>
		body { font-family: Verdana, sans-serif; font-size: 12px; }
		h2 { font-family: Copperplate, fantasy; color: Sienna; font-size: 32px; } 
		div.spellblock { padding-bottom: 0px; } 
		span.title { font-family: Copperplate, fantasy; color: Sienna; font-size: 18px; } 
		span.spelltype { font-style: italic; font-size: 10px; }
		span.header { font-weight: bold; }
		table { font-family: Verdana, sans-serif; font-size: 12px; } 
		table, th, td { border: 1px solid black; border-collapse: collapse; } 
		th, td { padding-left: 10px; padding-right: 10px; } 
		td {text-align: center; }
	</style>
<body>
	<h2>Spellbook for Dennis</h2>
	<hr/>
</body>
</html>