# Spellbook for Rusty

#### Dancing Lights

*Evocation cantrip*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S,M (a bit of phosphorous or wychwood, or a glowworm)

**Duration:** Concentration, up to 1 minute

You create up to four torch-sized lights within range, making them appear as torches, lanterns or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius.

As a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range.

#### Fire Bolt

*Evocation cantrip*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Instantaneous

You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.

***At Higher Levels.*** This spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).

#### Guidance

*Divination cantrip*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 1 minute

You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.

#### Light

*Evocation cantrip*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,M (a firefly or phosphoresecent moss)

**Duration:** 1 hour

You touch one object that is not larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.

If you target an object worn or held by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.

#### Mage Hand

*Conjuration cantrip*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S

**Duration:** 1 minute

A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.

You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open contrainer, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.

You can't attack, activate magic items, or carry more than 10 pounds.

#### Mending

*Transmutation cantrip*

**Casting Time:** 1 minute

**Range:** Touch

**Components:** V,S,M (two lodestones)

**Duration:** Instantaneous

This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of former damage.

This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.

#### Message

*Transmutation cantrip*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S,M (a short piece of copper wire)

**Duration:** 1 round

You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.

You can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can freely travel around corners or through openings.

#### Prestidigitation

*Transmutation cantrip*

**Casting Time:** 1 action

**Range:** 10 feet

**Components:** V,S

**Duration:** Up to 1 hour

This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following spell effects within range:\begin{itemize}\item You create an instantaneous, harmless sensory effect, suck as a shower of sparks, a puff of wind, faint musical notes, or an odd odour.\item You instantaneously light or snuff out a candle, a torch, or a small campfire.\item You chill, warm, or flavour up to 1 cubic foot of nonliving material for 1 hour.\item You make a colour, a small mark, or a symbol appear on an object or a surface for 1 hour.\item You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.\end{itemize}If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.

#### Produce Flame

*Conjuration cantrip*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** 10 minutes

A flickering flame appears in your hand. The flame remains there for the duration and harms neither you nor your equipment. The flame sheds bright light in a 10-foot radius and dim light for an additional 10 feet. The spell ends if you dismiss it as an action or if you cast it again.

You can also attack with the flame, although doing so ends the spell. When you cast this spell, or as an action on a later turn, you can hurl the flame at a creature within 30 feet of you. Make a ranged spell attack. On a hit, the target takes 1d8 fire damage.

This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

#### Ray of Frost

*Evocation cantrip*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S

**Duration:** Instantaneous

A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.

The spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8) and 17th level (4d8).

#### Resistance

*Abjuration cantrip*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a miniature cloak)

**Duration:** Concentration, up to 1 minute

You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one saving throw of its choice. It can roll the die before or after making the saving throw. The spell then ends.

#### Shocking Grasp

*Evocation cantrip*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Instantaneous

Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armour made of metal. On a hit, the target takes 1d8 lightning damage, and can't take reactions until the start of its next turn.

This spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

#### Spare the Dying

*Necromancy cantrip*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Instantaneous

You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.

#### Absorb Elements

*1st level Abjuration*

**Casting Time:** 1 reaction, which you take when you take acid, cold, fire, lightning or thunder damage

**Range:** Self

**Components:** S

**Duration:** 1 round

The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes an extra 1d6 damage of the triggering type, and the spell ends.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each slot level above 1st.

#### Alarm

*1st level Abjuration (ritual)*

**Casting Time:** 1 minute

**Range:** 30 feet

**Components:** V,S,M (a tiny bell and a piece of fine silver wire)

**Duration:** 8 hours

You set an alarm against unwanted intrusion. Choose a door, window, or an area within range that is no larger than a 20-foot cube. Until the spell ends, an alarm alerts you whenever a Tiny or larger creature touches or enters the warded area. When you cast the spell, you can designate creatures that won't set off the alarm. You also choose whether the alarm is mental or audible.

A mental alarm alerts you with a ping in your mind if you are within 1 mile of the warded area. This ping awakens you if you are sleeping.

An audible alarm produces the sound of a hand bell for 10 seconds within 60 feet.

#### Catapult

*1st level Transmutation*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** S

**Duration:** Instantaneous

Choose one object weighing 1 to 5 pounds within range that isn't being worn or carried. The object flies in a straight line up to 90 feet in a direction you choose before falling to the ground, stopping early if it impacts against a solid surface. If the object would strike a creature, that creature must make a Dexterity saving throw. On a failed save, the object strikes the target and stops moving. When the object strikes something, the object and what it strikes each take 3d8 bludgeoning damage.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the maximum weight of objects that you can target with this spell increases by 5 pounds, and the damage increases by 1d8, for each slot level above 1st.

#### Chaos Bolt

*1st level Evocation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Instantaneous

You hurl an undulating, warbling mass of chaotic energy at one creature in range. Make a ranged spell attack against the target. On a hit, the target takes 2d8 + 1d6 damage. Choose one of the d8s. The number rolled on that die determines the attack’s damage type, as shown below.

| d8  | Damage Type |
| --- | ----------- |
|  1  | Acid        |
|  2  | Cold        |
|  3  | Fire        |
|  4  | Force       |
|  5  | Lightning   |
|  6  | Poison      |
|  7  | Psychic     |
|  8  | Thunder     |

If you roll the same number on both d8s, the chaotic energy leaps from the target to a different creature of your choice within 30 feet of it. Make a new attack roll against the new target, and make a new damage roll, which could cause the chaotic energy to leap again.

A creature can be targeted only once by each casting of this spell.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, each target takes 1d6 extra damage of the type rolled for each slot level above 1st.

#### Create/Destroy Water

*1st level Transmutation*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a drop of water if creating water or a few grains of sand if destroying it)

**Duration:** Instantaneous

**Create Water.** You create up to 10 gallons of clean water within range in an open container. Alternatively, the water falls as rain in a 30-foot cube within range, extinguishing exposed flames in the area.

**Destroy Water.** You destroy up to 10 gallons of water in an open container within range. Alternatively, you destroy fog in a 30-foot cube within range.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, you create or destroy 10 additional gallons of water, or the size of the cube increases by 5 feet, for each slot level above 1st.

#### Cure Wounds

*1st level Evocation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Instantaneous

A creature you touch regains a number of hit points equal to 1d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the healing increases by 1d8 for each slot level above 1st.

#### Detect Magic

*1st level Divination (ritual)*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** Concentration, up to 10 minutes

For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.

The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

#### Disguise Self

*1st level Illusion*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** 1 hour

You make yourself - including your clothing, armour, weapons and other belongings on your person - look different until the spell ends or you use your action to dismiss it. You can seem 1 foot shorter or taller and can appear thin, fat or in between. You can't change your body type, so you must adopt a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you.

The changes wrought by this spell fail to hold up to physical inspection. For example, if you use this spell to add a hat to your outfit, objects pass through the hat, and anyone who touches it would feel nothing or would feel your hear and hair. If you use this spell to appear thinner than you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.

To discern that you are disguised, a creature can use its action to inspect your appearance and must succeed on an Intelligence (Investigation) check against your spell save DC.

#### Expeditious Retreat

*1st level Transmutation*

**Casting Time:** 1 bonus action

**Range:** Self

**Components:** V,S

**Duration:** Concentration, up to 10 minutes

This spell allows you to move at an incredible pace. When you cast this spell, and then as a bonus action on each of your turns until the spell ends, you can take the Dash action.

#### Faerie Fire

*1st level Evocation*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V

**Duration:** Concentration, up to 1 minute

Each object in a 20-foot cube within range is outlined in blue, green, or violet light (your choice). Any creature in the area when the spell is cast is also outlined in light if it fails a Dexterity saving throw. For the duration, objects and affected creatures shed dim light in a 10-foot radius.

Any attack roll against an affected creature or object has advantage if the attacker can see it, and the affected creature or object can't benefit from being invisible.

#### False Life

*1st level Necromancy*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S,M (a small amount of alcohol or distilled spirits)

**Duration:** 1 hour

Bolstering yourself with a necromantic facsimile of life, you gain 1d4+4 temporary hit points for the duration.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, you gain 5 additional temporary hit points for each slot level above 1st.

#### Feather Fall

*1st level Transmutation*

**Casting Time:** 1 reaction, which you take when you or a creature within 60 feet of you falls

**Range:** 60 feet

**Components:** V,M (a small feather of piece of down)

**Duration:** 1 minute

Choose up to 5 falling creatures within range. A falling creature's rate of descent slows to 60 feet per round until the spell ends. If the creature lands before the spell ends, it takes no falling damage and can land on its feet, and the spell ends for that creature.

#### Grease

*1st level Conjuration*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S,M (a bit of pork rind or butter)

**Duration:** 1 minute

Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.

When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone. A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.

#### Identify

*1st level Divination (ritual)*

**Casting Time:** 1 minute

**Range:** Touch

**Components:** V,S,M (a pearl worth 100gp and an owl feather)

**Duration:** Instantaneous

You choose one object that you must touch throughout the casting of the spell. If it is a magic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it.

If you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it.

#### Jump

*1st level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a grasshopper's hind leg)

**Duration:** 1 minute

You touch a creature. The creatur's jump distance is tripled until the spell ends.

#### Longstrider

*1st level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a pinch of dirt)

**Duration:** 1 hour

You touch a creture. The target's speed increases by 10 feet until the spell ends.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

#### Magic Missile

*1st level Evocation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Instantaneous

You create three glowing darts of magical force. Each dart hist a creature of your choice that you can see within range. A dart deals ad4+1 force damage to its target. The darts all strike simultaneously, and you can direct them to hit ont target or several.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the spell creates one more dart for each slot level above 1st.

#### Purify Food and Drink

*1st level Transmutation (ritual)*

**Casting Time:** 1 action

**Range:** 10 feet

**Components:** V,S

**Duration:** Instantaneous

All nonmagical food and drink within a 5-foot-radius sphere centered on a point of your choice within range is purified and rendered free of poison and disease.

#### Sanctuary

*1st level Abjuration*

**Casting Time:** 1 bonus action

**Range:** 30 feet

**Components:** V,S,M (a small silver mirror)

**Duration:** 1 minute

You ward a creature within range against attack. Until the spell ends, any creature who targets the warded creature with an attack or a harmful spell must first make a Wisdom saving throw. On a failed save, the creature must choose a new target or lose the attack or spell. This spell doesn't protect the warded creature from area effects, such as the explosion of a fireball.

If the warded creature makes an attack, casts a spell that affects an enemy, or deals damage to another creature, this spell ends.

#### Silvery Barbs

*1st level Enchantment*

**Casting Time:** 1 reaction, which you take when a creature you can see within 60 feet of yourself succeeds on an attack roll, an ability check, or a saving throw

**Range:** 60 feet

**Components:** V

**Duration:** Instantaneous

You magically distract the triggering creature and turn its momentary uncertainty into encouragement for another creature. The triggering creature must reroll the d20 and use the lower roll.

You can then choose a different creature you can see within range (you can choose yourself). The chosen creature has advantage on the next attack roll, ability check, or saving throw it makes within 1 minute. A creature can be empowered by only one use of this spell at a time.

#### Snare

*1st level Abjuration*

**Casting Time:** 1 minute

**Range:** Touch

**Components:** S,M (25 feet of rope, which the spell consumes)

**Duration:** 8 hours

As you cast this spell, you use the rope to create a circle with a 5-foot radius on the ground or the floor. When you finish casting, the rope disappears and the circle becomes a magic trap.

This trap is nearly invisible, requiring a successful Intelligence (Investigation) check against your spell save DC to be discerned.

The trap triggers when a Small, Medium, or Large creature moves onto the ground or the floor in the spell's radius. That creature must succeed on a Dexterity saving throw or be magically hoisted into the air, leaving it hanging upside down 3 feet above the ground or floor. The creature is restrained there until the spell ends.

A restrained creature can make a Dexterity saving throw at the end of each of its turns, ending the effect on iteself on a success. Alternatively, the creature or someone else who can reach it can use an action to make an Intelligence (Arcana) check against your spell save DC. On a success, the restrained effect ends.

After the trap is triggered, the spell ends when no creature is restrained by it.

#### Tashas Caustic Brew

*1st level Evocation*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S,M (a bit of rotten food)

**Duration:** Concentration, up to 1 minute

A stream of acid emanates from you in a line 30 feet long and 5 feet wide in a direction you choose. Each creature in the line must succeed on a Dexterity saving throw or be covered in acid for the spells duration or until a creature uses its action to scrape or wash the acid off itself or another creature. A creature covered in the acid takes 2d4 acid damage at start of each of its turns.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 2d4 for each slot level above 1st.

#### Thunderwave

*1st level Evocation*

**Casting Time:** 1 action

**Range:** Self (15-foot cube)

**Components:** V,S

**Duration:** Instantaneous

A wave of thunderous force sweeps out from you. Each creature in a 15-foot cube originating from you must make a Constitution saving throw. On a failed save, a creature takes 2d8 thunder damage and is pushed 10 feet away from you. On a successful save, the creature takes half as much damage and isn't pushed.

In addition, unsecured objects that are completely within the area of effect are automatically pushed 10 feet away from you by the spell's effect, and the spell emits a thunderous boom audible out to 300 feet.

***At Higher Levels.*** When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d8 for each slot level above 1st.

#### Unseen Servant

*1st level Conjuration (ritual)*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S,M (a piece of string and a bit of wood)

**Duration:** 1 hour

This spell creates an invisible, mindless, shapeless force that performs simple tasks at your command until the spell ends. The servant springs into existence in an unoccupied space on the ground within range. It has AC 10, 1 hit point, and a Strength of 2, and it can't attack. If it drops to 0 hit points, the spell ends.

Once on each of your turns as a bonus action, you can mentally command the servant to move up to 15 feet and interact with an object. The servant can perform simple tasks that a human servant would do, such as fetching things, cleaning, mending, folding clothes, lighting fires, serving food, and pouring wine. Once you give the command, the servant performs the task to the best of its ability until it completes the task, then waits for your next command.

If you command the servant to perform a task that would move it more than 60 feet away from you, the spell ends.

#### Aid

*2nd level Abjuration*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a tiny strip of white cloth)

**Duration:** 8 hours

Your spell bolsters your allies with toughness and resolve. Choose up to three creatures within range. Each target's hit point maximum and current hit points increase by 5 for the duration.

***At Higher Levels.*** When you cast this spell using a spell slot of 3rd level or higher, a target's hit points increase by an additional 5 for each slot level above 2nd.

#### Alter Self

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** 1 hour (concentration)

You assume a different form. When you cast the spell, choose one of the following options, the effects of which last for the duration of the spell. While the spell lasts, you can end one option as an action to gain the benefits of a different one.

***Aquatic Adaptation.*** You adapt your body to an aquatic environment, sprouting gills and growing webbing between your fingers. You can breathe underwater and gain a swimming speed equal to your walking speed.

***Change Appearance.*** You transform your appearance. You decide what you look like, including your height, weight, facial features, sound of your voice, hair length, coloration, and distinguishing characteristics, if any. You can make yourself appear as a member of another race, though none of your statistics change. You also can't appear as a creature of a different size than you, and your basic shape stays the same; if you're bipedal, you can't use this spell to become quadrupedal, for instance. At any time for the duration of the spell, you can use your action to change your appearance in this way again.

***Natural Weapons.*** You grow claws, fangs, spines, horns, or a different natural weapon of your choice. Your unarmed strikes deal 1d6 bludgeoning, piercing, or slashing damage, as appropriate to the natural weapon you chose, and you are proficient with your unarmed strikes. Finally, the natural weapon is magic and you have a +1 bonus to the attack and damage rolls you make using it.

#### Arcane Lock

*2nd level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (gold dust worth at least 25gp, which the spell consumes)

**Duration:** Until dispelled

You touch a closed door, window, gate, chest, or other entryway, and it becomes locked for the duration. You and the creatures you designate when you cast this spell can open the object normally. You can also set a password that, when spoken within 5 feet of the object, suppresses this spell for 1 minute. Otherwise, it is impassable until it is broken or the spell is dispelled or suppressed. Casting *knock* on the object suppresses *arcane lock* for 10 minutes. 

While affected by this spell, the object is more difficult to break or force open; the DC to break it or pick any locks on it increases by 10.

#### Blur

*2nd level Illusion*

**Casting Time:** 1 action

**Range:** Self

**Components:** V

**Duration:** Concentration, up to 1 Minute

Your body becomes blurred, shifting and wavering to all who can see you. For the duration, any creature has disadvantage on attack rolls against you. An attacker is immune to this effect if it doesn't rely on sight, as with *blindsight*, or can see through illusions, as with *truesight*.

#### Continual Flame

*2nd level Evocation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (ruby dust worth 50gp, which the spell consumes)

**Duration:** Until dispelled

A flame, equivalent in brightness to a torch, springs forth from an object that you touch. The effect looks like a regular flame, but it creates no heat and doesn't use oxygen. A *continual flame* can be covered or hidden but not smothered or quenched.

#### Darkvision

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (either a pinch of dried carrot or an agate)

**Duration:** 8 hours

You touch a willing creature to grant it the ability to see in the dark. For the duration, that creature has \textbf{darkvision} out to a range of 60 feet.

#### Enhance Ability

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (fur or feather from a beast)

**Duration:** Concentration, up to 1 hour

You touch a creature and bestow upon it a magical enhancement. Choose one of the following effects; the target gains that effect until the spell ends.

***Bear's Endurance.*** The target has advantage on Constitution checks. It also gains 2d6 temporary hit points, which are lost when the spell ends.

***Bull's Strength.*** The target has advantage on Strength checks, and his or her carrying capacity doubles.

***Cat's Grace.*** The target has advantage on Dexterity checks. It also doesn't take damage from falling 20 feet or less if it isn't incapacitated.

***Eagle's Splendor.*** The target has advantage on Charisma checks.

***Fox's Cunning.*** The target has advantage on Intelligence checks.

***Owl's Wisdom.*** The target has advantage on Wisdom checks

***At Higher Levels.*** When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

#### Enlarge/Reduce

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a pinch of powdered iron)

**Duration:** Concentration, up to 1 minute

You cause a creature or an object you can see within range to grow larger or smaller for the duration. Choose either a creature or an object that is neither worn nor carried. If the target is unwilling, it can make a Constitution saving throw. On a success, the spell has no effect.

If the target is a creature, everything it is wearing and carrying changes size with it. Any item dropped by an affected creature returns to normal size at once.

**Enlarge.** The target's size doubles in all dimensions, and its weight is multiplied by eight. This growth increases its size by one category - from Medium to Large, for example. If there isn't enough room for the target to double its size, the creature or object attains the maximum possible size in the space available. Until the spell ends, the target also has advantage on Strength checks and Strength saving throws. The target's weapons also grow to match its new size. While these weapons are enlarged, the target's attacks with them deal 1d4 extra damage.

**Reduce.** The target's size is halved in all dimensions, and its weight is reduced to one-eighth of normal. This reduction decreases its size by one category - from Medium to Small, for example. Until the spell ends, the target also has disadvantage on Strength checks and Strength saving throws. The target's weapons also shrink to match its new size. While these weapons are reduced, the target's attacks with them deal 1d4 less damage (this can't reduce the damage below 1).

#### Gentle Repose

*2nd level Necromancy*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a pinch of salt and one copper piece placed on each of the corpse's eyes, which must remain there for the duration)

**Duration:** 10 days

You touch a corpse or other remains. For the duration, the target is protected from decay and can't become undead.

The spell also effectively extends the time limit on raising the target from the dead, since days spent under the influence of this spell don't count against the time limit of spells such as \textbf{raise dead}.

#### Heat Metal

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S,M (a piece of iron and a flame)

**Duration:** Concentration, up to 1 minute

Choose a manufactured metal object, such as a metal weapon or a suit of heavy or medium metal armor, that you can see within range. You cause the object to glow red-hot. Any creature in physical contact with the object takes 2d8 fire damage when you cast the spell. Until the spell ends, you can use a bonus action on each of your subsequent turns to cause this damage again.

If a creature is holding or wearing the object and takes the damage from it, the creature must succeed on a Constitution saving throw or drop the object if it can. If it doesn't drop the object, it has disadvantage on attack rolls and ability checks until the start of your next turn.

***At Higher Levels.*** When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

#### Invisibility

*2nd level Illusion*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (an eyelash encased in gum arabic)

**Duration:** Concentration, up to 1 hour

A creature you touch becomes **invisible** until the spell ends. Anything the target is wearing or carrying is **invisible** as long as it is on the target's person. The spell ends for a target that attacks or casts a spell.

***At Higher Levels.*** When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

#### Lesser Restoration

*2nd level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Instantaneous

You touch a creature and can end either one disease or one condition afflicting it. The condition can be blinded, deafened, paralyzed, or poisoned.

#### Levitate

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S,M (either a small leather loop or a piece of golden wire bent into a cup shape with a long shank on one end)

**Duration:** Concentration, up to 10 minutes

One creature or loose object of your choice that you can see within range rises vertically, up to 20 feet, and remains suspended there for the duration. The spell can levitate a target that weighs up to 500 pounds. An unwilling creature that succeeds on a Constitution saving throw is unaffected.

The target can move only by pushing or pulling against a fixed object or surface within reach (such as a wall or a ceiling), which allows it to move as if it were climbing. You can change the target's altitude by up to 20 feet in either direction on your turn. If you are the target, you can move up or down as part of your move. Otherwise, you can use your action to move the target, which must remain within the spell's range.

When the spell ends, the target floats gently to the ground if it is still aloft.

#### Magic Mouth

*2nd level Illusion*

**Casting Time:** 1 minute

**Range:** 30 feet

**Components:** V,S,M (a small bit of honeycomb and jade dust worth at least 10 gp, which the spell consumes)

**Duration:** Until dispelled

You implant a message within an object in range, a message that is uttered when a trigger condition is met. Choose an object that you can see and that isn't being worn or carried by another creature. Then speak the message, which must be 25 words or less, though it can be delivered over as long as 10 minutes. Finally, determine the circumstance that will trigger the spell to deliver your message.

When that circumstance occurs, a magical mouth appears on the object and recites the message in your voice and at the same volume you spoke. If the object you chose has a mouth or something that looks like a mouth (for example, the mouth of a statue), the magical mouth appears there so that the words appear to come from the object's mouth. When you cast this spell, you can have the spell end after it delivers its message, or it can remain and repeat its message whenever the trigger occurs.

The triggering circumstance can be as general or as detailed as you like, though it must be based on visual or audible conditions that occur within 30 feet of the object. For example, you could instruct the mouth to speak when any creature moves within 30 feet of the object or when a silver bell rings within 30 feet of it.

#### Magic Weapon

*2nd level Transmutation*

**Casting Time:** 1 bonus action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 1 hour

You touch a nonmagical weapon. Until the spell ends, that weapon becomes a magic weapon with a +1 bonus to attack rolls and damage rolls.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, the bonus increases to +2. When you use a spell slot of 6th level or higher, the bonus increases to +3.

#### Mirror Image

*2nd level Illusion*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** 1 minute

Three illusory duplicates of yourself appear in your space. Until the spell ends, the duplicates move with you and mimic your actions, shifting position so it's impossible to track which image is real. You can use your action to dismiss the illusory duplicates.

Each time a creature targets you with an attack during the spell's duration, roll a d20 to determine whether the attack instead targets one of your duplicates.

If you have three duplicates, you must roll a 6 or higher to change the attack's target to a duplicate. With two duplicates, you must roll an 8 or higher. With one duplicate, you must roll an 11 or higher.

A duplicate's AC equals 10 + your Dexterity modifier. If an attack hits a duplicate, the duplicate is destroyed. A duplicate can be destroyed only by an attack that hits it. It ignores all other damage and effects. The spell ends when all three duplicates are destroyed.

A creature is unaffected by this spell if it can't see, if it relies on senses other than sight, such as **blindsight**, or if it can perceive illusions as false, as with **truesight**.

#### Misty Step

*2nd level Conjuration*

**Casting Time:** 1 bonus action

**Range:** Self

**Components:** V

**Duration:** Instantaneous

Briefly surrounded by silvery mist, you teleport up to 30 feet to an unoccupied space that you can see.

#### Protection from Poison

*2nd level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** 1 hour

You touch a creature. If it is poisoned, you neutralize the poison. If more than one poison afflicts the target, you neutralize one poison that you know is present, or you neutralize one at random.

For the duration, the target has advantage on saving throws against being poisoned, and it has resistance to poison damage.

#### Pyrotechnics

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S

**Duration:** Instantaneous

Choose an area of nonmagical flame that you can see and that fits within a 5-foot cube within range. You can extinguish the fire in that area, and you create either fireworks or smoke when you do so.

**Fireworks.** The target explodes with a dazzling display of colors. Each creature within 10 feet of the target must succeed on a Constitution saving throw or become **blinded** until the end of your next turn.

**Smoke.** Thick black smoke spreads out from the target in a 20-foot radius, moving around corners. The area of the smoke is heavily obscured. The smoke persists for 1 minute or until a strong wind disperses it.

#### Rope Trick

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (powdered corn extract and a twisted loop of parchment)

**Duration:** 1 hour

You touch a length of rope that is up to 60 feet long. One end of the rope then rises into the air until the whole rope hangs perpendicular to the ground. At the upper end of the rope, an invisible entrance opens to an extradimensional space that lasts until the spell ends.

The extradimensional space can be reached by climbing to the top of the rope. The space can hold as many as eight Medium or smaller creatures. The rope can be pulled into the space, making the rope disappear from view outside the space.

Attacks and spells can't cross through the entrance into or out of the extradimensional space, but those inside can see out of it as if through a 3-foot-by-5- foot window centered on the rope.

Anything inside the extradimensional space drops out when the spell ends.

#### See Invisibility

*2nd level Divination*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S,M (a pinch of talc and a small sprinkling of powdered silver)

**Duration:** 1 hour

For the duration, you see **invisible** creatures and objects as if they were visible, and you can see into the Ethereal Plane. Ethereal creatures and objects appear ghostly and translucent.

#### Shatter

*2nd level Evocation*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S,M (a chip of mica)

**Duration:** Instantaneous

A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw.

A nonmagical object that isn't being worn or carried also takes the damage if it's in the spell's area.

***At Higher Levels.*** When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

#### Silence

*2nd level Illusion (ritual)*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Concentration, up to 10 minutes

For the duration, no sound can be created within or pass through a 20-foot-radius sphere centered on a point you choose within range. Any creature or object entirely inside the sphere is immune to thunder damage, and creatures are deafened while entirely inside it. Casting a spell that includes a verbal component is impossible there.

#### Skywrite

*2nd level Transmutation (ritual)*

**Casting Time:** 1 action

**Range:** Sight

**Components:** V,S

**Duration:** Concentration, up to 1 hour

You cause up to ten words to form in a part of the sky you can see. The words appear to be made of cloud and remain in place for the spell’s duration. The words dissipate when the spell ends. A strong wind can disperse the clouds and end the spell early

#### Spider Climb

*2nd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a drop of bitumen and a spider)

**Duration:** Concentration, up to 1 hour

Until the spell ends, one willing creature you touch gains the ability to move up, down, and across vertical surfaces and upside down along ceilings, while leaving its hands free. The target also gains a climbing speed equal to its walking speed.

#### Web

*2nd level Conjuration*

**Casting Time:** 1 action

**Range:** 60 feet

**Components:** V,S,M (a bit of spiderweb)

**Duration:** Concentration, up to 1 hour

You conjure a mass of thick, sticky webbing at a point of your choice within range. The webs fill a 20-foot cube from that point for the duration. The webs are difficult terrain and lightly obscure their area.

If the webs aren't anchored between two solid masses (such as walls or trees) or layered across a floor, wall, or ceiling, the conjured web collapses on itself, and the spell ends at the start of your next turn. Webs layered over a flat surface have a depth of 5 feet.

Each creature that starts its turn in the webs or that enters them during its turn must make a Dexterity saving throw. On a failed save, the creature is 	extbf{restrained} as long as it remains in the webs or until it breaks free.

A creature \textbf{restrained} by the webs can use its action to make a Strength check against your spell save DC. If it succeeds, it is no longer restrained.

The webs are flammable. Any 5-foot cube of webs exposed to fire burns away in 1 round, dealing 2d4 fire damage to any creature that starts its turn in the fire.

#### Blink

*3rd level Transmutation*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S

**Duration:** 1 minute

Roll a d20 at the end of each of your turns for the duration of the spell. On a roll of 11 or higher, you vanish from your current plane of existence and appear in the Ethereal Plane (the spell fails and the casting is wasted if you were already on that plane). At the start of your next turn, and when the spell ends if you are on the Ethereal Plane, you return to an unoccupied space of your choice that you can see within 10 feet of the space you vanished from. If no unoccupied space is available within that range, you appear in the nearest unoccupied space (chosen at random if more than one space is equally near). You can dismiss this spell as an action.

While on the Ethereal Plane, you can see and hear the plane you originated from, which is cast in shades of gray, and you can't see anything there more than 60 feet away. You can only affect and be affected by other creatures on the Ethereal Plane. Creatures that aren't there can't perceive you or interact with you, unless they have the ability to do so.

#### Call Lightning

*3rd level Conjuration*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Concentration, up to 10 minutes

A storm cloud appears in the shape of a cylinder that is 10 feet tall with a 60-foot radius, centered on a point you can see within range directly above you. The spell fails if you can’t see a point in the air where the storm cloud could appear (for example, if you are in a room that can’t accommodate the cloud).

When you cast the spell, choose a point you can see under the cloud. A bolt of lightning flashes down from the cloud to that point. Each creature within 5 feet of that point must make a Dexterity saving throw. A creature takes 3d10 lightning damage on a failed save, or half as much damage on a successful one. On each of your turns until the spell ends, you can use your action to call down lightning in this way again, targeting the same point or a different one.

If you are outdoors in stormy conditions when you cast this spell, the spell gives you control over the existing storm instead of creating a new one. Under such conditions, the spell’s damage increases by 1d10.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th or higher level, the damage increases by 1d10 for each slot level above 3rd.

#### Catnap

*3rd level Enchantment*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** S,M (a pinch of sand)

**Duration:** 10 minutes

You make a calming gesture, and up to three willing creatures of your choice that you can see within range fall *unconscious* for the spell's duration. The spell ends on a target early if it takes damage or someone uses an action to shake or slap it awake. If a target remains *unconscious* for the full duration, that target gains the benefit of a short rest, and it can't be affected by this spell again until it finishes a long rest.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, you can target one additional willing creature for each slot level above 3rd.

#### Create Food and Water

*3rd level Conjuration*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S

**Duration:** Instantaneous

You create 45 pounds of food and 30 gallons of water on the ground or in containers within range, enough to sustain up to fifteen humanoids or five steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten after 24 hours. The water is clean and doesn't go bad.

#### Dispel Magic

*3rd level Abjuration*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Instantaneous

Choose one creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell's level. On a successful check, the spell ends.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell's level is equal to or less than the level of the spell slot you used.

#### Elemental Weapon

*3rd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 1 hour

A nonmagical weapon you touch becomes a magic weapon.  Choose one of the following damage types: acid, cold, fire, lightning, or thunder. For the duration, the weapon has a +1 bonus to attack rolls and deals an extra 1d4 damage of the chosen type when it hits.

***At Higher Levels.*** When you cast this spell using a spell slot of 5th or 6th level, the bonus to attack rolls increases to +2 and the extra damage increases to 2d4. When you use a spell slot of 7th level or higher, the bonus increases to +3 and the extra damage increases to 3d4.

#### Fireball

*3rd level Evocation*

**Casting Time:** 1 action

**Range:** 150 feet

**Components:** V,S,M (a tiny ball of bat guano and sulfur)

**Duration:** Instantaneous

A bright streak flashes from your pointing finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one.

The fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.

#### Flame Arrows

*3rd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 1 hour

You touch a quiver containing arrows or bolts. When a target is hit by a ranged weapon attack using a piece of ammunition drawn from the quiver, the target takes an extra 1d6 fire damage. The spell’s magic ends on the piece of ammunition when it hits or misses, and the spell ends when twelve pieces of ammunition have been drawn from the quiver.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, the number of pieces of ammunition you can affect with this spell increases by two for each slot level above 3rd.

#### Fly

*3rd level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 10 minutes

You touch a willing creature. The target gains a flying speed of 60 feet for the duration. When the spell ends, the target falls if it is still aloft, unless it can stop the fall.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, you can target one additional creature for each slot level above 3rd.

#### Glyph of Warding

*3rd level Abjuration*

**Casting Time:** 1 hour

**Range:** Touch

**Components:** V,S,M (incense and powdered diamond worth at least 200 gp, which the spell consumes)

**Duration:** Until Dispelled or Triggered

When you cast this spell, you inscribe a glyph that later unleashes a magical effect. You inscribe it either on a surface (such as a table or a section of floor or wall) or within an object that can be closed (such as a book, a scroll, or a treasure chest) to conceal the glyph. The glyph can cover an area no larger than 10 feet in diameter. If the surface or object is moved more than 10 feet from where you cast this spell, the glyph is broken, and the spell ends without being triggered.

The glyph is nearly invisible and requires a successful Intelligence (Investigation) check against your spell save DC to be found.

You decide what triggers the glyph when you cast the spell. For glyphs inscribed on a surface, the most typical triggers include touching or standing on the glyph, removing another object covering the glyph, approaching within a certain distance of the glyph, or manipulating the object on which the glyph is inscribed. For glyphs inscribed within an object, the most common triggers include opening that object, approaching within a certain distance of the object, or seeing or reading the glyph. Once a glyph is triggered, this spell ends.

You can further refine the trigger so the spell activates only under certain circumstances or according to physical characteristics (such as height or weight), creature kind (for example, the ward could be set to affect aberrations or drow), or alignment. You can also set conditions for creatures that don’t trigger the glyph, such as those who say a certain password.

When you inscribe the glyph, choose explosive runes or a spell glyph.

***Explosive Runes.*** When triggered, the glyph erupts with magical energy in a 20-foot-radius sphere centered on the glyph. The sphere spreads around corners. Each creature in the area must make a Dexterity saving throw. A creature takes 5d8 acid, cold, fire, lightning, or thunder damage on a failed saving throw (your choice when you create the glyph), or half as much damage on a successful one.

***Spell Glyph.*** You can store a prepared spell of 3rd level or lower in the glyph by casting it as part of creating the glyph. The spell must target a single creature or an area. The spell being stored has no immediate effect when cast in this way. When the glyph is triggered, the stored spell is cast. If the spell has a target, it targets the creature that triggered the glyph. If the spell affects an area, the area is centered on that creature. If the spell summons hostile creatures or creates harmful objects or traps, they appear as close as possible to the intruder and attack it. If the spell requires concentration, it lasts until the end of its full duration.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, the damage of an *explosive runes* glyph increases by 1d8 for each slot level above 3rd. If you create a *spell glyph*, you can store any spell of up to the same level as the slot you use for the glyph of warding.

#### Haste

*3rd level Transmutation*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a shaving of licorice root)

**Duration:** Concentration, up to 1 minute

Choose a willing creature that you can see within range. Until the spell ends, the target's speed is doubled, it gains a +2 bonus to AC, it has advantage on Dexterity saving throws, and it gains an additional action on each of its turns. That action can be used only to take the Attack (one weapon attack only), Dash, Disengage, Hide, or Use an Object action.

When the spell ends, the target can't move or take actions until after its next turn, as a wave of lethargy sweeps over it.

#### Hypnotic Pattern

*3rd level Illusion*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** S,M (a glowing stick of incense or a crystal vial filled with phosphorescent material)

**Duration:** Concentration, up to 1 minute

You create a twisting pattern of colors that weaves through the air inside a 30-foot cube within range. The pattern appears for a moment and vanishes. Each creature in the area who sees the pattern must make a Wisdom saving throw. On a failed save, the creature becomes charmed for the duration. While charmed by this spell, the creature is incapacitated and has a speed of 0.

The spell ends for an affected creature if it takes any damage or if someone else uses an action to shake the creature out of its stupor.

#### Intellect Fortress

*3rd level Abjuration*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V

**Duration:** Concentration, up to 1 hour

For the duration, you or one willing creature you can see within range has resistance to psychic damage, as well as advantage on Intelligence, Wisdom, and Charisma saving throws.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, you can target one additional creature for each slot level above 3rd. The creatures must be within 30 feet of each other when you target them.

#### Light

*Evocation cantrip*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,M (a firefly or phosphoresecent moss)

**Duration:** 1 hour

You touch one object that is not larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.

If you target an object worn or held by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.

#### Protection from Energy

*3rd level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 1 hour

For the duration, the willing creature you touch has resistance to one damage type of your choice: acid, cold, fire, lightning, or thunder.

#### Revivify

*3rd level Necromancy*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (diamonds worth 300 gp, which the spell consumes)

**Duration:** Instantaneous

You touch a creature that has died within the last minute. That creature returns to life with 1 hit point. This spell can't return to life a creature that has died of old age, nor can it restore any missing body parts.

#### Slow

*3rd level Transmutation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S,M (a drop of molasses)

**Duration:** Concentration, up to 1 minute

You alter time around up to six creatures of your choice in a 40-foot cube within range. Each target must succeed on a Wisdom saving throw or be affected by this spell for the duration.

An affected target's speed is halved, it takes a -2 penalty to AC and Dexterity saving throws, and it can't use reactions. On its turn, it can use either an action or a bonus action, not both. Regardless of the creature's abilities or magic items, it can't make more than one melee or ranged attack during its turn.

If the creature attempts to cast a spell with a casting time of 1 action, roll a d20. On an 11 or higher, the spell doesn't take effect until the creature's next turn, and the creature must use its action on that turn to complete the spell. If it can't, the spell is wasted.

A creature affected by this spell makes another Wisdom saving throw at the end of each of its turns. On a successful save, the effect ends for it.

#### Tiny Servant

*3rd level Transmutation*

**Casting Time:** 1 minute

**Range:** Touch

**Components:** V,S

**Duration:** 8 hours

You touch one Tiny, nonmagical object that isnt attached to another object or a surface and isnt being carried by another creature. The target animates and sprouts little arms and legs, becoming a creature under your control until the spell ends or the creature drops to 0 hit points. See Tiny Servant for its statistics.

As a bonus action, you can mentally command the creature if it is within 120 feet of you. (If you control multiple creatures with this spell, you can command any or all of them at the same time, issuing the same command to each one.) You decide what action the creature will take and where it will move during its next turn, or you can issue a simple, general command, such as to fetch a key, stand watch, or stack some books. If you issue no commands, the servant does nothing other than defend itself against hostile creatures. Once given an order, the servant continues to follow that order until its task is complete.

When the creature drops to 0 hit points, it reverts to its original form, and any remaining damage carries over to that form.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, you can animate two additional objects for each slot level above 3rd.

#### Water Breathing

*3rd level Transmutation (ritual)*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a short reed or piece of straw)

**Duration:** 24 hours

This spell grants up to ten willing creatures you can see within range the ability to breathe underwater until the spell ends. Affected creatures also retain their normal mode of respiration.

#### Water Walk

*3rd level Transmutation (ritual)*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a piece of cork)

**Duration:** 1 hour

This spell grants the ability to move across any liquid surface--such as water, acid, mud, snow, quicksand, or lava--as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat). Up to ten willing creatures you can see within range gain this ability for the duration.

If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round.

#### Arcane Eye

*4th level Divination*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a bit of bat fur)

**Duration:** Concentration, up to 1 hour

You create an invisible, magical eye within range that hovers in the air for the duration.

You mentally receive visual information from the eye, which has normal vision and *darkvision* out to 30 feet. The eye can look in every direction.

As an action, you can move the eye up to 30 feet in any direction. There is no limit to how far away from you the eye can move, but it can't enter another plane of existence. A solid barrier blocks the eye's movement, but the eye can pass through an opening as small as 1 inch in diameter.

#### Conj. Minor Elementals

*4th level Conjuration*

**Casting Time:** 1 minute

**Range:** 90 feet

**Components:** V,S

**Duration:** Concentration, up to 1 hour

You summon elementals that appear in unoccupied spaces that you can see within range. You choose one the following options for what appears:

- One elemental of challenge rating 2 or lower

- Two elemental of challenge rating 1 or lower

- Four elemental of challenge rating 1/2 or lower

- Eight elemental of challenge rating 1/4 or lower

An elemental summoned by this spell disappears when it drops to 0 hit points or when the spell ends.

The summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which has its own turns. They obey any verbal commands that you issue to them (no action required by you). If you don't issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions.

The GM has the creatures' statistics.

| CR  | Monster |
| --- | ------- |
| 1/4 | Steam Mephit |
| 1/2 | Dust Mephit, Ice Mephit, Magma Mephit, Magmin |
| 2   | Azer, Gargoyle |

***At Higher Levels.*** When you cast this spell using certain higher-level spell slots, you choose one of the summoning options above, and more creatures appear: twice as many with a 6th-level slot and three times as many with an 8th-level slot.

#### Divination

*4th level Conjuration (ritual)*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S,M (incense and a sacrificial offering appropriate to your religion, together worth at least 25 gp, which the spell consumes)

**Duration:** Instantaneous

Your magic and an offering put you in contact with a god or a god's servants. You ask a single question concerning a specific goal, event, or activity to occur within 7 days. The GM offers a truthful reply. The reply might be a short phrase, a cryptic rhyme, or an omen.

The spell doesn't take into account any possible circumstances that might change the outcome, such as the casting of additional spells or the loss or gain of a companion.

If you cast the spell two or more times before finishing your next long rest, there is a cumulative 25 percent chance for each casting after the first that you get a random reading. The GM makes this roll in secret.

#### Elemental Bane

*4th level Transmutation*

**Casting Time:** 1 action

**Range:** 90 feet

**Components:** V,S

**Duration:** Concentration, up to 1 minute

Choose one creature you can see within range, and choose one of the following damage types: acid, cold, fire, lightning, or thunder. The target must succeed on a Constitution saving throw or be affected by the spell for its duration. The first time each turn the affected target takes damage of the chosen type, the target takes an extra 2d6 damage of that type. Moreover, the target loses any resistance to that damage type until the spell ends.

***At Higher Levels.*** When you cast this spell using a spell slot of 5th level or higher, you can target one additional creature for each slot level above 4th. The creatures must be within 30 feet of each other when you target them.

#### Fabricate

*4th level Transmutation*

**Casting Time:** 10 minutes

**Range:** 120 feet

**Components:** V,S

**Duration:** Instantaneous

You convert raw materials into products of the same material. For example, you can fabricate a wooden bridge from a clump of trees, a rope from a patch of hemp, and clothes from flax or wool.

Choose raw materials that you can see within range. You can fabricate a Large or smaller object (contained within a 10-foot cube, or eight connected 5-foot cubes), given a sufficient quantity of raw material. If you are working with metal, stone, or another mineral substance, however, the fabricated object can be no larger than Medium (contained within a single 5-foot cube). The quality of objects made by the spell is commensurate with the quality of the raw materials.

Creatures or magic items can't be created or transmuted by this spell. You also can't use it to create items that ordinarily require a high degree of craftsmanship, such as jewelry, weapons, glass, or armor, unless you have proficiency with the type of artisan's tools used to craft such objects.

#### Faithful Hound

*4th level Conjuration*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a tiny silver whistle, a piece of bone, and a thread)

**Duration:** 8 hours

You conjure a phantom watchdog in an unoccupied space that you can see within range, where it remains for the duration, until you dismiss it as an action, or until you move more than 100 feet away from it.

The hound is invisible to all creatures except you and can't be harmed. When a Small or larger creature comes within 30 feet of it without first speaking the password that you specify when you cast this spell, the hound starts barking loudly. The hound sees invisible creatures and can see into the Ethereal Plane. It ignores illusions.

At the start of each of your turns, the hound attempts to bite one creature within 5 feet of it that is hostile to you. The hound's attack bonus is equal to your spellcasting ability modifier + your proficiency bonus. On a hit, it deals 4d8 piercing damage.

#### Find Greater Steed

*4th level Conjuration*

**Casting Time:** 10 minutes

**Range:** 30 feet

**Components:** V,S

**Duration:** Instantaneous

You summon a spirit that assumes the form of a loyal, majestic mount. Appearing in an unoccupied space within range, the spirit takes on a form you choose: a griffon, a pegasus, a peryton, a dire wolf, a rhinoceros, or a saber-toothed tiger. The creature has the statistics provided in the Monster Manual for the chosen form, though it is a celestial, a fey, or a fiend (your choice) instead of its normal creature type. Additionally, if it has an Intelligence score of 5 or lower, its Intelligence becomes 6, and it gains the ability to understand one language of your choice that you speak.

You control the mount in combat. While the mount is within 1 mile of you, you can communicate with it telepathically. While mounted on it, you can make any spell you cast that targets only you also target the mount.

The mount disappears temporarily when it drops to 0 hit points or when you dismiss it as an action. Casting this spell again re-summons the bonded mount, with all its hit points restored and any conditions removed.

You can't have more than one mount bonded by this spell or find steed at the same time. As an action, you can release a mount from its bond, causing it to disappear permanently.

Whenever the mount disappears, it leaves behind any objects it was wearing or carrying.

#### Fire Shield

*4th level Evocation*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S,M (a bit of phosphorus or a firefly)

**Duration:** 10 minutes

Thin and wispy flames wreathe your body for the duration, shedding bright light in a 10-foot radius and dim light for an additional 10 feet. You can end the spell early by using an action to dismiss it.

The flames provide you with a warm shield or a chill shield, as you choose. The warm shield grants you resistance to cold damage, and the chill shield grants you resistance to fire damage.

In addition, whenever a creature within 5 feet of you hits you with a melee attack, the shield erupts with flame. The attacker takes 2d8 fire damage from a warm shield, or 2d8 cold damage from a cold shield.

#### Freedom of Movement

*4th level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (a leather strap, bound around the arm or a similar appendage)

**Duration:** 1 hour

You touch a willing creature. For the duration, the target's movement is unaffected by difficult terrain, and spells and other magical effects can neither reduce the target's speed nor cause the target to be paralyzed or restrained.

The target can also spend 5 feet of movement to automatically escape from nonmagical restraints, such as manacles or a creature that has it grappled. Finally, being underwater imposes no penalties on the target's movement or attacks.

#### Greater Invisibility

*4th level Illusion*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 1 minute

You or a creature you touch becomes *invisible* until the spell ends. Anything the target is wearing or carrying is *invisible* as long as it is on the target's person.

#### Leomunds Secret Chest

*4th level Conjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (an exquisite chest, 3 feet by 2 feet by 2 feet, constructed from rare materials worth at least 5,000 gp, and a Tiny replica made from the same materials worth at least 50 gp)

**Duration:** Instantaneous

You hide a chest, and all its contents, on the Ethereal Plane. You must touch the chest and the miniature replica that serves as a material component for the spell. The chest can contain up to 12 cubic feet of nonliving material (3 feet by 2 feet by 2 feet).

While the chest remains on the Ethereal Plane, you can use an action and touch the replica to recall the chest. It appears in an unoccupied space on the ground within 5 feet of you. You can send the chest back to the Ethereal Plane by using an action and touching both the chest and the replica.

After 60 days, there is a cumulative 5 percent chance per day that the spell’s effect ends. This effect ends if you cast this spell again, if the smaller replica chest is destroyed, or if you choose to end the spell as an action. If the spell ends and the larger chest is on the Ethereal Plane, it is irretrievably lost.

#### Private Sanctum

*4th level Abjuration*

**Casting Time:** 10 minutes

**Range:** 120 feet

**Components:** V,S,M (a thin sheet of lead, a piece of opaque glass, a wad of cotton or cloth, and powdered chrysolite)

**Duration:** 24 hours

You make an area within range magically secure. The area is a cube that can be as small as 5 feet to as large as 100 feet on each side. The spell lasts for the duration or until you use an action to dismiss it.

When you cast the spell, you decide what sort of security the spell provides, choosing any or all of the following properties:

- Sound can't pass through the barrier at the edge of the warded area.
- The barrier of the warded area appears dark and foggy, preventing vision (including darkvision) through it.
- Sensors created by divination spells can't appear inside the protected area or pass through the barrier at its perimeter.
- Creatures in the area can't be targeted by divination spells.
- Nothing can teleport into or out of the warded area.
- Planar travel is blocked within the warded area.
Casting this spell on the same spot every day for a year makes this effect permanent.

***At Higher Levels.*** When you cast this spell using a spell slot of 5th level or higher, you can increase the size of the cube by 100 feet for each slot level beyond 4th. Thus you could protect a cube that can be up to 200 feet on one side by using a spell slot of 5th level.

#### Resilient Sphere

*4th level Evocation*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a hemispherical piece of clear crystal and a matching hemispherical piece of gum arabic)

**Duration:** Concentration, up to 1 minute

A sphere of shimmering force encloses a creature or object of Large size or smaller within range. An unwilling creature must make a Dexterity saving throw. On a failed save, the creature is enclosed for the duration.

Nothing—not physical objects, energy, or other spell effects—can pass through the barrier, in or out, though a creature in the sphere can breathe there. The sphere is immune to all damage, and a creature or object inside can’t be damaged by attacks or effects originating from outside, nor can a creature inside the sphere damage anything outside it.

The sphere is weightless and just large enough to contain the creature or object inside. An enclosed creature can use its action to push against the sphere’s walls and thus roll the sphere at up to half the creature’s speed. Similarly, the globe can be picked up and moved by other creatures.

A disintegrate spell targeting the globe destroys it without harming anything inside it.

#### Stone Shape

*4th level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (soft clay, which must be worked into roughly the desired shape of the stone object)

**Duration:** Instantaneous

You touch a stone object of Medium size or smaller or a section of stone no more than 5 feet in any dimension and form it into any shape that suits your purpose. So, for example, you could shape a large rock into a weapon, idol, or coffer, or make a small passage through a wall, as long as the wall is less than 5 feet thick. You could also shape a stone door or its frame to seal the door shut. The object you create can have up to two hinges and a latch, but finer mechanical detail isn't possible.

#### Stoneskin

*4th level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (diamond dust worth 100 gp, which the spell consumes)

**Duration:** Concentration, up to 1 hour

This spell turns the flesh of a willing creature you touch as hard as stone. Until the spell ends, the target has resistance to nonmagical bludgeoning, piercing, and slashing damage.

#### Summon Construct

*4th level Conjuration*

**Casting Time:** 1 action

**Range:** 90 feet

**Components:** V,S,M (an ornate stone and metal lockbox worth at least 400 gp)

**Duration:** Concentration, up to 1 hour

You call forth the spirit of a construct. It manifests in an unoccupied space that you can see within range. This corporeal form uses the Construct Spirit stat block. When you cast the spell, choose a material: Clay, Metal, or Stone. The creature resembles a golem or a modron (your choice) made of the chosen material, which determines certain traits in its stat block. The creature disappears when it drops to 0 hit points or when the spell ends.

The creature is an ally to you and your companions. In combat, the creature shares your initiative count, but it takes its turn immediately after yours. It obeys your verbal commands (no action required by you). If you don't issue any, it takes the Dodge action and uses its move to avoid danger.

##### Construct Spirit
*Medium Construct*

**Armour Class:** 13 + the level of the spell (natural armour)

**Hit Points:** 40 + 15 for each spell level above 4th

**Speed:** 30 ft.

| STR | DEX | CON | INT | WIS | CHA |
| --- | --- | --- | --- | --- | --- |
| 18 (+4) | 10 (+0) | 18 (+4) | 14 (+2) | 11 (+0) | 5 (-3) |
**Damage Resistances:** poison

**Condition Immunities:** charmed, exhaustion, frightened, incapacitated, paralyzed, petrified, poisoned

**Senses:** darkvision 60 ft., passive Perception 10

**Languages:** understands the languages you speak

**Challenge — Proficiency Bonus** equals your bonus

***Heated Body (Metal Only).*** A creature that touches the construct or hits it with a melee attack while within 5 feet of it takes 1d10 fire damage.

***Stony Lethargy (Stone Only).*** When a creature the construct can see starts its turn within 10 feet of the construct, the construct can force it to make a Wisdom saving throw against your spell save DC. On a failed save, the target can’t use reactions and its speed is halved until the start of its next turn.

##### Actions

***Multiattack.*** The construct makes a number of attacks equal to half this spell's level (rounded down).

***Slam.*** Melee Weapon Attack: your spell attack modifier to hit, reach 5 ft., one target. Hit: 1d8 + 4 + the spell's level bludgeoning damage.

##### Reactions

***Berserk Lashing (Clay Only).*** When the construct takes damage, it makes a slam attack against a random creature within 5 feet of it. If no creature is within reach, the construct moves up to half its speed toward an enemy it can see, without provoking opportunity attacks.

***At Higher Levels.*** When you cast this spell using a spell slot of 4th level or higher, use the higher level wherever the spell's level appears in the stat block.

#### Animate Objects

*5th level Transmutation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S

**Duration:** Concentration, up to 1 minute

Objects come to life at your command. Choose up to ten nonmagical objects within range that are not being worn or carried. Medium targets count as two objects, Large targets count as four objects, Huge targets count as eight objects. You can't animate any object larger than Huge. Each target animates and becomes a creature under your control until the spell ends or until reduced to 0 hit points.

As a bonus action, you can mentally command any creature you made with this spell if the creature is within 500 feet of you (if you control multiple creatures, you can command any or all of them at the same time, issuing the same command to each one). You decide what action the creature will take and where it will move during its next turn, or you can issue a general command, such as to guard a particular chamber or corridor. If you issue no commands, the creature only defends itself against hostile creatures. Once given an order, the creature continues to follow it until its task is complete.

##### Animated Object Statistics

| Size   | HP  | AC  | Str | Dex | Attack |
| ------ | --- | --- | --- | --- | ------ |
| Tiny   | 20  | 18  | 4   | 18  | +8 to hit, 1d4+4 damage  |
| Small  | 25  | 16  | 6   | 14  | +6 to hit, 1d8+2 damage  |
| Medium | 40  | 13  | 10  | 12  | +5 to hit, 2d6+1 damage  |
| Large  | 50  | 10  | 14  | 10  | +6 to hit, 2d10+2 damage |
| Huge   | 80  | 10  | 18  | 6   | +8 to hit, 2d12+4 damage |

An animated object is a construct with AC, hit points, attacks, Strength, and Dexterity determined by its size. Its Constitution is 10 and its Intelligence and Wisdom are 3, and its Charisma is 1. Its speed is 30 feet; if the object lacks legs or other appendages it can use for locomotion, it instead has a flying speed of 30 feet and can hover. If the object is securely attached to a surface or a larger object, such as a chain bolted to a wall, its speed is 0. It has *blindsight* with a radius of 30 feet and is blind beyond that distance. When the animated object drops to 0 hit points, it reverts to its original object form, and any remaining damage carries over to its original object form.

If you command an object to attack, it can make a single melee attack against a creature within 5 feet of it. It makes a slam attack with an attack bonus and bludgeoning damage determined by its size. The GM might rule that a specific object inflicts slashing or piercing damage based on its form.

***At Higher Levels.*** If you cast this spell using a spell slot of 6th level or higher, you can animate two additional objects for each slot level above 5th.

#### Bigbys Hand

*5th level Evocation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S,M (an eggshell and a snakeskin glove)

**Duration:** Concentration, up to 1 minute

You create a Large hand of shimmering, translucent force in an unoccupied space that you can see within range. The hand lasts for the spell's duration, and it moves at your command, mimicking the movements of your own hand.

The hand is an object that has AC 20 and hit points equal to your hit point maximum. If it drops to 0 hit points, the spell ends. It has a Strength of 26 (+8) and a Dexterity of 10 (+0). The hand doesn't fill its space.

When you cast the spell and as a bonus action on your subsequent turns, you can move the hand up to 60 feet and then cause one of the following effects with it.

***Clenched Fist.*** The hand strikes one creature or object within 5 feet of it. Make a melee spell attack for the hand using your game statistics. On a hit, the target takes 4d8 force damage.

***Forceful Hand.*** The hand attempts to push a creature within 5 feet of it in a direction you choose. Make a check with the hand's Strength contested by the Strength (*Athletics*) check of the target. If the target is Medium or smaller, you have advantage on the check. If you succeed, the hand pushes the target up to 5 feet plus a number of feet equal to five times your spellcasting ability modifier. The hand moves with the target to remain within 5 feet of it.

***Grasping Hand.*** The hand attempts to grapple a Huge or smaller creature within 5 feet of it. You use the hand's Strength score to resolve the grapple. If the target is Medium or smaller, you have advantage on the check. While the hand is grappling the target, you can use a bonus action to have the hand crush it. When you do so, the target takes bludgeoning damage equal to 2d6 + your spellcasting ability modifier.

***Interposing Hand.*** The hand interposes itself between you and a creature you choose until you give the hand a different command. The hand moves to stay between you and the target, providing you with half cover against the target. The target can't move through the hand's space if its Strength score is less than or equal to the hand's Strength score. If its Strength score is higher than the hand's Strength score, the target can move toward you through the hand's space, but that space is difficult terrain for the target.

***At Higher Levels.*** When you cast this spell using a spell slot of 6th level or higher, the damage from the clenched fist option increases by 2d8 and the damage from the grasping hand increases by 2d6 for each slot level above 5th.

#### Cone of Cold

*5th level Evocation*

**Casting Time:** 1 action

**Range:** Self

**Components:** V,S,M (a small crystal or glass cone)

**Duration:** Instantaneous

A blast of cold air erupts from your hands. Each creature in a 60-foot cone must make a Constitution saving throw. A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one.

A creature killed by this spell becomes a frozen statue until it thaws.

***At Higher Levels.*** When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th.

#### Conjure Elemental

*5th level Conjuration*

**Casting Time:** 1 minute

**Range:** 90 feet

**Components:** V,S,M (burning incense for air, soft clay for earth, sulphur and phosphorous for fire, or water and sand for water)

**Duration:** Concentration, up to 1 hour

You call forth an elemental servant. Choose an area of air, earth, fire, or water that fills a 10-foot cube within range. An elemental of challenge rating 5 or lower appropriate to the area you chose appears in an unoccupied space within 10 feet of it. For example, a fire elemental emerges from a bonfire, and an earth elemental rises up from the ground. The elemental disappears when it drops to 0 hit points or when the spell ends.

The elemental is friendly to you and your companions for the duration. Roll initiative for the elemental, which has its own turns. It obeys any verbal commands that you issue to it (no action required by you). If you don't issue any commands to the elemental, it defends itself from hostile creatures but otherwise takes no actions.

If your concentration is broken, the elemental doesn't disappear. Instead, you lose control of the elemental, it becomes hostile toward you and your companions, and it might attack. An uncontrolled elemental can't be dismissed by you, and it disappears 1 hour after you summoned it.

The GM has the elemental's statistics. Sample elementals can be found below.

##### Sample Elementals

| CR  | Creature Name |
| --- | ------------- |
| 1/4 | Steam Mephit  |
| 1/2 | Dust Mephit, Ice Mephit, Magma Mephit, Magmin |
| 2   | Azer, Gargoyle  |
| 5   | Air Elemental, Earth Elemental, Fire Elemental, Salamander, Water Elemental, Xorn |
| 6   | Invisible Stalker  |

***At Higher Levels.*** When you cast this spell using a spell slot of 6th level or higher, the challenge rating increases by 1 for each slot level above 5th.

#### Creation

*5th level Illusion*

**Casting Time:** 1 minute

**Range:** 30 feet

**Components:** V,S,M (a tiny piece of matter of the same type of the item you plan to create)

**Duration:** Special

You pull wisps of shadow material from the Shadowfell to create a nonliving object of vegetable matter within range:  soft goods, rope, wood, or something similar. You can also use this spell to create mineral objects such as stone, crystal, or metal. The object created must be no larger than a 5-foot cube, and the object must be of a form and material that you have seen before.

The duration depends on the object's material. If the object is composed of multiple materials, use the shortest duration.

| Material              | Duration |
| --------------------- | -------- |
| Vegetable matter      | 1 day    |
| Stone or crystal      | 1 day    |
| Precious metals       | 1 day    |
| Gems                  | 1 day    |
| Adamantine or mithral | 1 day    |

Using any material created by this spell as another spell's material component causes that spell to fail.

***At Higher Levels.*** When you cast this spell using a spell slot of 6th level or higher, the cube increases by 5 feet for each slot level above 5th.

#### Greater Restoration

*5th level Abjuration*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S,M (diamond dust worth at least 100 gp, which the spell consumes)

**Duration:** Instantaneous

You imbue a creature you touch with positive energy to undo a debilitating effect. You can reduce the target's exhaustion level by one, or end one of the following effects on the target:

- One effect that charmed or petrified the target
- One curse, including the target's attunement to a cursed magic item
- Any reduction to one of the target's ability scores
- One effect reducing the target's hit point maximum

#### Passwall

*5th level Transmutation*

**Casting Time:** 1 action

**Range:** 30 feet

**Components:** V,S,M (a pinch of sesame seeds)

**Duration:** 1 hour

A passage appears at a point of your choice that you can see on a wooden, plaster, or stone surface (such as a wall, a ceiling, or a floor) within range, and lasts for the duration. You choose the opening's dimensions: up to 5 feet wide, 8 feet tall, and 20 feet deep. The passage creates no instability in a structure surrounding it.

When the opening disappears, any creatures or objects still in the passage created by the spell are safely ejected to an unoccupied space nearest to the surface on which you cast the spell.

#### Skill Empowerment

*5th level Transmutation*

**Casting Time:** 1 action

**Range:** Touch

**Components:** V,S

**Duration:** Concentration, up to 1 hour

Your magic deepens a creatures understanding of its own talent. You touch one willing creature and give it expertise in one skill of your choice; until the spell ends, the creature doubles its proficiency bonus for ability checks it makes that use the chosen skill.

You must choose a skill in which the target is proficient and that isnt already benefiting from an effect, such as Expertise, that doubles its proficiency bonus.

#### Transmute Rock

*5th level Transmutation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S,M (clay and water)

**Duration:** Until Dispelled

You choose an area of stone or mud that you can see that fits within a 40-foot cube and is within range, and choose one of the following effects.

***Transmute Rock to Mud.*** Nonmagical rock of any sort in the area becomes an equal volume of thick, flowing mud that remains for the spell's duration.

The ground in the spell's area becomes muddy enough that creatures can sink into it. Each foot that a creature moves through the mud costs 4 feet of movement, and any creature on the ground when you cast the spell must make a Strength saving throw. A creature must also make the saving throw when it moves into the area for the first time on a turn or ends its turn there. On a failed save, a creature sinks into the mud and is restrained, though it can use an action to end the restrained condition on itself by pulling itself free of the mud.

If you cast the spell on a ceiling, the mud falls. Any creature under the mud when it falls must make a Dexterity saving throw. A creature takes 4d8 bludgeoning damage on a failed save, or half as much damage on a successful one.

***Transmute Mud to Rock.*** Nonmagical mud or quicksand in the area no more than 10 feet deep transforms into soft stone for the spell's duration. Any creature in the mud when it transforms must make a Dexterity saving throw. On a successful save, a creature is shunted safely to the surface in an unoccupied space. On a failed save, a creature becomes restrained by the rock. A restrained creature, or another creature within reach, can use an action to try to break the rock by succeeding on a DC 20 Strength check or by dealing damage to it. The rock has AC 15 and 25 hit points, and it is immune to poison and psychic damage.

#### Wall of Force

*5th level Evocation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S,M (a pinch of powder made by crushing a clear gemstone)

**Duration:** Concentration, up to 10 minutes

An invisible wall of force springs into existence at a point you choose within range. The wall appears in any orientation you choose, as a horizontal or vertical barrier or at an angle. It can be free floating or resting on a solid surface. You can form it into a hemispherical dome or a sphere with a radius of up to 10 feet, or you can shape a flat surface made up of ten 10-foot-by-10-foot panels. Each panel must be contiguous with another panel. In any form, the wall is 1/4 inch thick. It lasts for the duration. If the wall cuts through a creature's space when it appears, the creature is pushed to one side of the wall (your choice which side).

Nothing can physically pass through the wall. It is immune to all damage and can't be dispelled by dispel magic. A disintegrate spell destroys the wall instantly, however. The wall also extends into the Ethereal Plane, blocking ethereal travel through the wall.

#### Wall of Stone

*5th level Evocation*

**Casting Time:** 1 action

**Range:** 120 feet

**Components:** V,S,M (a small block of granite)

**Duration:** Concentration, up to 10 minutes

A nonmagical wall of solid stone springs into existence at a point you choose within range. The wall is 6 inches thick and is composed of ten 10-foot- by-10-foot panels. Each panel must be contiguous with at least one other panel. Alternatively, you can create 10-foot-by-20-foot panels that are only 3 inches thick.

If the wall cuts through a creature's space when it appears, the creature is pushed to one side of the wall (your choice). If a creature would be surrounded on all sides by the wall (or the wall and another solid surface), that creature can make a Dexterity saving throw. On a success, it can use its reaction to move up to its speed so that it is no longer enclosed by the wall.

The wall can have any shape you desire, though it can't occupy the same space as a creature or object. The wall doesn't need to be vertical or rest on any firm foundation. It must, however, merge with and be solidly supported by existing stone. Thus, you can use this spell to bridge a chasm or create a ramp.

If you create a span greater than 20 feet in length, you must halve the size of each panel to create supports. You can crudely shape the wall to create crenellations, battlements, and so on.

The wall is an object made of stone that can be damaged and thus breached. Each panel has AC 15 and 30 hit points per inch of thickness. Reducing a panel to 0 hit points destroys it and might cause connected panels to collapse at the GM's discretion.

If you maintain your concentration on this spell for its whole duration, the wall becomes permanent and can't be dispelled. Otherwise, the wall disappears when the spell ends.

